# trace

./: .gitignore  pom.xml
src/interface/: yz.interface
src/main/java/cn/rfidcer/annotation/: AvoidDuplicateSubmission.java  Constants.java  CurrentUser.java
src/main/java/cn/rfidcer/bean/: ApplicationUpdate.java  AreaInfo.java  BaseEntity.java  ClientUser.java  ClientUserRelation.java  ClientUserResource.java  CommonVariable.java  Company.java  CompanyField.java  CompanyPage.java  Customers.java  DeliveryQRCode.java  GoodQRCode.java  Goods.java  GoodsDetail.java  GoodsInfo.java  GoodsPrice.java  GoodsQC.java  GoodsQCMaterials.java  GoodsStock.java  GoodsStockHistory.java  InstockInfo.java  InstockItem.java  InstockLog.java  InstockMain.java  InstockManagerItem.java  InstockPurchaseItem.java  Instockqc.java  Logistics.java  Origin.java  OutstockCountInfo.java  OutstockInfo.java  OutstockItem.java  OutstockLog.java  OutstockMain.java  PackageGoodsItem.java  PackageMain.java  ProcessItem.java  ProcessMain.java  ProcessTemplate.java  (+36 more)
src/main/java/cn/rfidcer/cache/: MyCache.java  MyCacheManager.java  MyRedisCacheManager.java  RedisExpireCache.java  RedisMybatisCache.java  SerializeUtil.java
src/main/java/cn/rfidcer/controller/: ApplicationUpdateController.java  AreaInfoController.java  ClientUserController.java  ClientUserResourceController.java  CommonVariableController.java  CompanyController.java  CompanyFieldController.java  CustomerController.java  GoodsController.java  GoodsMaterialController.java  GoodsPriceController.java  GoodsQCController.java  GoodsQCMaterialsController.java  GoodsStockController.java  GroupDinnerOutStockController.java  HandShakeController.java  ImageController.java  IndexController.java  InstockItemController.java  InstockMainController.java  LoginController.java  LogisticsController.java  MaterialController.java  MaterialsQCController.java  MyCompanyController.java  OriginController.java  OutstockItemController.java  OutstockMainController.java  OutstockMainProductController.java  PackageController.java  ProcessorControlller.java  ProductCategoryController.java  ProductCompanyController.java  ProductController.java  ProductDetailMapController.java  ProductPurchaseInstockOrderController.java  ProductStandardController.java  ProductStandardDetailController.java  ProductStandardRateController.java  ProductStockController.java  (+19 more)
src/main/java/cn/rfidcer/dao/: ApplicationUpdateMapper.java  AreaInfoMapper.java  ClientUserMapper.java  ClientUserResourceMapper.java  CommonVariableMapper.java  CompanyFieldMapper.java  CompanyMapper.java  CompanyPageMapper.java  CustomersMapper.java  GoodsDao.java  GoodsDetailDao.java  GoodsQCDao.java  GoodsQCMaterialsMapper.java  GoodsStockDao.java  GoodsStockHistoryDao.java  InstockItemMapper.java  InstockLogMapper.java  InstockMainMapper.java  InstockqcMapper.java  LogisticsMapper.java  OriginMapper.java  OutstockItemMapper.java  OutstockLogMapper.java  OutstockMainMapper.java  OutstockProductItemMapper.java  PackageGoodsItemMapper.java  PackageMainMapper.java  ProcessItemMapper.java  ProcessMainMapper.java  ProcessTemplateMapper.java  ProcessorMapper.java  ProductCategoryDao.java  ProductCompanyMapper.java  ProductDetailMapMapper.java  ProductMapper.java  ProductStandardDao.java  ProductStandardDetailDao.java  ProductStandardRateDao.java  ProductStockDao.java  ProductStockHistoryDao.java  (+20 more)
src/main/java/cn/rfidcer/dto/: BaseInfo.java  Data.java  DeviceSerial.java  InitInfo.java  LoginInfo.java  ProductCompanyParam.java  ProductParam.java  ResponseData.java  SaleOrderError.java  SaleOrderErrorList.java  StoreConfig.java  TimeRange.java  UploaderParam.java  VO.java
src/main/java/cn/rfidcer/enums/: ChangeType.java  OperationType.java  OrderStatus.java  ProcessItemType.java  ProductType.java  ResourceType.java  StroeSalePayType.java  TraceInfoType.java  TraceType.java
src/main/java/cn/rfidcer/exception/: DataErrorException.java
src/main/java/cn/rfidcer/filter/: SysUserFilter.java
src/main/java/cn/rfidcer/interceptor/: AvoidDuplicateSubmissionInterceptor.java  Dialect.java  DialectMysqlImpl.java  IOSSafetyAspect.java  IndexInterceptor.java  LogAspect.java  Page.java  PageControllerAspect.java  PaginationInterceptor.java  TraceLogAspect.java
src/main/java/cn/rfidcer/mapper/: ApplicationUpdateMapper.xml  AreaInfoMapper.xml  ClientUserMapper.xml  ClientUserResourceMapper.xml  CommonVariableMapper.xml  (+53 more)
src/main/resources/: BuilderConfig.xml  ehcache-rmi.xml  ehcache.xml  generatorConfig.xml  generatorConfig_lxy.xml  logback.xml  resources.properties  spring-config-shiro.xml  spring-config.xml  spring-mq.xml  spring-mvc-shiro.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: application.jsp  clientUser.jsp  clientUserResource.jsp  company.jsp  companyfield.jsp  customer.jsp  flogin.jsp  goods.jsp  goodsQC.jsp  goodsQCMaterials.jsp  goodsStock.jsp  goodsmaterial.jsp  goodsprice.jsp  groupDinnerOutStock.jsp  index.jsp  instockQC.jsp  instockitem.jsp  instockmain.jsp  login.jsp  login_old.jsp  logistics.jsp  material.jsp  materialsQC.jsp  mycompany.jsp  origin.jsp  outstockitem.jsp  outstockmain.jsp  outstockmainProduct.jsp  package.jsp  processor.jsp  product.jsp  productCategory.jsp  productDetailMap.jsp  productPurchaseInstockOrder.jsp  productStandard.jsp  productStandardDetail.jsp  productStandardRate.jsp  productStock.jsp  purchaseInstockOrder.jsp  purchaseManager.jsp  (+15 more)
src/main/webapp/WEB-INF/static/: index.html
src/main/webapp/WEB-INF/swagger/: index.html
src/main/webapp/templ/: 产品信息.xls  产品类别信息.xls  企业信息.xls  供应商信息.xls  原料信息.xls  物流企业信息.xls
src/main/webapp/umeditor/: umeditor.config.js
src/sql/: CreateView.sql  DDL.sql  DDL_table.sql  DDL_view.sql  DeleteStoreData.sql  alter.sql  create.sql  insert.sql  insert_sys_variable.sql  t_common_variable.sql  tracecode.sql  update_clientuser.sql  update_trace_columns.sql
src/template/: companyTemplate.xls  productTemplate.xls  supplierTemplate.xls
src/test/java/cn/rfidcer/: DefaultContext.java  DefaultControllerContext.java
(+338 files in other folders)
